<!DOCTYPE html>
<html>
    <head>
        <title>Tiny Tapeout Tester</title>
        <style>
body {
  align-items: center;
  background-color: #000;
  display: flex;
  justify-content: center;
  height: 90vh;
  font-family: sans-serif;
}

form {
  background-color: #15172b;
  border-radius: 20px;
  box-sizing: border-box;
  padding: 20px;
}            

input, label {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #eee;
  font-size: 18px;
  outline: 0;
  padding: 7px 12px;
  margin: 2px;
  width: 160px;
  display: inline-block;
}

.title {
  color: #eee;
  font-family: sans-serif;
  font-size: 36px;
  font-weight: 600;
  text-align: center;
}

.pad {
  padding: 0px;
  margin: -2px 0px;
}

.submit {
  background-color: #08d;
}

.out {
  background-color: #303245;
  border-radius: 12px;
  border: 0;
  box-sizing: border-box;
  color: #bbb;
  font-size: 18px;
  outline: 0;
  padding: 7px 12px;
  width: 160px;
  margin: 2px;
  display: inline-block;
}
        </style>
    </head>
    <body>
        <form action="/send_byte">
            <div class="title"><img src="ttlogo.png" style="width: 300px;"></div><br>
            <div class="pad"><label for="design_num">Design number: </label>
            <input type="number" id="design_num" name="design_num" min="0" max="250" value="{{design_num}}"></div><br>
            <div class="pad"><label for="byte_in">Byte to send: </label>
            <input type="text" id="byte_in" name="byte_in" value="{{byte_in}}"></div><br>
            <div class="pad"><label for="clock" style="width: 120px;">Clock: </label><input style="width: 40px;" type="checkbox" name="clock" {{clock}}><input type="submit" class="submit" value="Send"></div><br>
            <div class="pad"><label>Byte out: </label>
            <div class="out"> {{byte_out}}</div></div>
        </form>
        
    </body>
</html>